{
    "path": "package-lock.json",
    "format": "plain",
    "type": "npm",
    "validate-https": true,
    "allowed-hosts": "npm",
    "empty-hostname": false,
    "validate-package-names": true,
    "validate-integrity": true,
    "allowed-package-name-aliases": [
        "string-width-cjs:string-width",
        "strip-ansi-cjs:strip-ansi",
        "wrap-ansi-cjs:wrap-ansi"
    ]
}
